<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>購入完了</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .product-image {
            width: 100%;
            max-width: 400px;
            margin: 20px auto;
            display: block;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .price {
            font-size: 24px;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        .message {
            text-align: center;
            font-size: 18px;
            color: #555;
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            margin-top: 10px;
            padding: 5px 15px;
            text-align: center;
            background-color: #333;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
            display: inline-block;
        }

        .btn:hover {
            background-color: #555;
        }

    </style>
</head>
<body>

    <div class="container">
        <img src="{{ url_for('static', filename= product.image_path) }}" alt="商品画像" class="product-image">
        <h1 id="product-name">{{ product.name }}</h1>
        <p class="price" id="product-price">{{ product.price }}円</p>
        <p class="message">ご購入ありがとうございます！</p>
        <a href="{{ url_for('index') }}" class="btn">トップページに戻る</a>
    </div>

</body>
</html>